<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountHistory"
    android:background="@drawable/backgroundnew3" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/history"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_below="@+id/title"
        >

        <ListView
            android:id="@+id/transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >
        </ListView>
        
        <TextView 
            android:id="@+id/accountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/history"
        android:textAppearance="?android:attr/textAppearanceMedium" />
           
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!--  android:layout_alignParentBottom="true"
            android:layout_below="@+id/transactions"--> 
            

            <include
                android:id="@+id/footer"
                layout="@layout/footer" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>