<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundnew3" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
    <EditText
        android:id="@+id/number_or_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="22dp"
        android:hint="@string/number_or_alias"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/number_or_alias"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/pin"
        android:inputType="numberPassword"
        android:maxLength="4" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin"
        android:layout_margin="20dp"
        android:text="@string/ok"
        android:ems="10"
        android:onClick="login"
        android:color="#2EFEF7"
        android:alpha="1" />

</RelativeLayout>